# AutoResizeImage

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mio/jrdv/autoresizeimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mio/jrdv/autoresizeimage/: AutoResizeImageService.java  AutoResizeImageServiceWithAccesibility.java  BootCompletedIntentReceiver.java  Choose2ResizeActivity.java  DeviceAdmin.java  FileUtil.java  MainActivity.java  MyBounceInterpolator.java  Myapplication.java  ScreenReceiver.java  Util.java
app/src/main/res/layout/: activity_choose2_resize.xml  activity_main.xml  row.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mio/jrdv/autoresizeimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
