apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mio.jrdv.autoresizeimage"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //para la animacion de elgir si o no al resize




    compile 'com.github.glomadrian:Grav:1.1'

    //para la recents image

    compile 'com.amirarcane.recent-images:recentimages:2.0.1'

    //PARA EL TOAST

    compile 'com.muddzdev:styleabletoast:1.0.7'


    //para el compress deimagenes

    compile 'id.zelory:compressor:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    //para los ads:



    compile 'com.google.firebase:firebase-ads:9.0.0'

    // Add to the bottom of the file
    apply plugin: 'com.google.gms.google-services'
}
