<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bubble_background"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/TEXTinfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:textSize="20sp"
        android:background="#22FFFF"
        android:text="@string/_1_select_the_image_s"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/TEXTinfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TEXTinfo1"
        android:layout_marginBottom="14dp"
        android:textSize="17sp"
        android:background="#22AAFF"
        android:layout_marginLeft="40dp"
        android:text="@string/_2_doble_tap_on_the_image_to_reduce_it" />

    <TextView
        android:id="@+id/TEXTinfo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TEXTinfo2"

        android:layout_marginBottom="31dp"
        android:layout_marginLeft="80dp"
        android:textSize="16sp"
        android:background="#2277FF"
        android:text="@string/_3_click_image_application_big_icon_to_continue_and_there_you_can_now_choose_the_already_reduced_image" />

    <ImageButton
        android:id="@+id/NOButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:onClick="PulsadoNO"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/no_icon"
        android:background="@android:color/transparent"/>



    <TextView
        android:id="@+id/TEXTinfoSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMAGE SIZE:"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_above="@+id/gridview"
        android:layout_centerInParent="true" />


    <com.jess.ui.TwoWayGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        app:cacheColorHint="#E8E8E8"
        app:columnWidth="120dp"
        app:gravity="center"
        app:horizontalSpacing="7dp"
        app:numColumns="auto_fit"
        app:numRows="auto_fit"
        app:rowHeight="120dp"
        app:scrollDirectionLandscape="horizontal"
        app:scrollDirectionPortrait="horizontal"
        app:stretchMode="spacingWidthUniform"
        app:verticalSpacing="7dp"

        android:layout_alignParentBottom="true"/>



<ImageView
    android:id="@+id/flechaView"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:background="@drawable/arrow_down"
    android:layout_above="@+id/gridview"
    android:layout_below="@+id/TEXTinfo1"/>


    <com.github.glomadrian.grav.GravView
        android:id="@+id/grav2"
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:visibility="invisible"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/red"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="150"
        app:regular_variance="100"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:ball_size_from_size="3dp"
        app:ball_size_to_size="6dp"
        app:animationGenerators="@array/path"
        app:path_variance_from="-10dp"
        app:path_variance_to="12dp"
        app:path="@string/circle"
        app:path_original_width="@integer/circle_original_width"
        app:path_original_height="@integer/circle_original_height"
        app:path_min_duration="5000"
        app:path_max_duration="6000"
        />

    <ImageButton
        android:id="@+id/helpbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/flat_help1"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/adView"
       android:onClick="HelpPulsado" />


</RelativeLayout>
