<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bubble_background"
    android:orientation="vertical">




<com.github.glomadrian.grav.GravView
        android:id="@+id/grav1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/bubble"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="300"
        app:regular_variance="200"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:ball_from_size="10dp"
        app:ball_to_size="20dp"
        app:animationGenerators="@array/BubbleAnimations"
        app:side_to_side_min_duration="10000"
        app:side_to_side_max_duration="10000"
        app:side_to_side_direction="leftToRight"
        app:shake_direction="vertical"
        app:shake_min_duration="10000"
        app:shake_max_duration="20000"
        app:shake_variance="500dp"
        />

    <com.github.glomadrian.grav.GravView
        android:id="@+id/grav2"
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:visibility="invisible"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/red"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="150"
        app:regular_variance="100"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:ball_size_from_size="3dp"
        app:ball_size_to_size="6dp"
        app:animationGenerators="@array/path"
        app:path_variance_from="-10dp"
        app:path_variance_to="12dp"
        app:path="@string/circle"
        app:path_original_width="@integer/circle_original_width"
        app:path_original_height="@integer/circle_original_height"
        app:path_min_duration="5000"
        app:path_max_duration="6000"
        />



    <ImageButton
        android:id="@+id/NOButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:onClick="PulsadoNO"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/no_icon"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/TEXTinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:text="DOBLE TAP TO REDUCE IMAGE" />

    <TextView
        android:id="@+id/TEXTinfoSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMAGE SIZE:"
        android:layout_above="@+id/gridview"
        android:layout_alignStart="@+id/TEXTinfo" />


    <com.jess.ui.TwoWayGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        app:cacheColorHint="#E8E8E8"
        app:columnWidth="120dp"
        app:gravity="center"
        app:horizontalSpacing="7dp"
        app:numColumns="auto_fit"
        app:numRows="auto_fit"
        app:rowHeight="120dp"
        app:scrollDirectionLandscape="horizontal"
        app:scrollDirectionPortrait="horizontal"
        app:stretchMode="spacingWidthUniform"
        app:verticalSpacing="7dp"

        android:layout_alignParentBottom="true"/>






</RelativeLayout>
